//PACKAGE
{
  "name": "rest_api_express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}

//SERVER TEST
const express = require("express");

const server = express();

server.get("/", (req, res) => {
  console.log("A request was made for this endpoint");
  res.send({ msg: "Hi" });
});

server.listen(process.env.port || 3001, () => {
  console.log("Listening to port number 3001");
});

